# Du_An_Ban_Giay1

Bussiness_Layer/: B_Bussiness_Layer.csproj
Bussiness_Layer/IServies/: IChiTietGiayDTOService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiService.cs
Bussiness_Layer/Services/: ChatLieuService.cs  GIAYDTO.cs  GiayService.cs  Giay_GiayChiTietService.cs  HoaDonChiTIetService.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiService.cs  KichCoService.cs  KieuDangService.cs  MauSacService.cs  ThuongHieuService.cs  UudaiService.cs
Data_Access_Layer/: C_Data_Access_Layer.csproj
Data_Access_Layer/Context/: DBContext.cs
Data_Access_Layer/IRepostories/: IGiayChiTietDTORepostory.cs  IGiay_GiayChiTietRepostory.cs  IHoaDonRepository.cs  IHoaDonRepostory.cs  IKhuyenMaiRepos.cs  IUudaiRepos.cs
Data_Access_Layer/Models/: Chucvu.cs  Giay.cs  Hoadon.cs  Uudai.cs
Data_Access_Layer/Models/ModelRefer/: Giay_ChiTietGiay.cs  HoaDonChiTiet_SP.cs  HoaDonNhe.cs  HoaDon_KhachHang.cs  HoaDon_Model.cs  Hoadonchitet_hoadon_giay.cs  SearchType.cs  XacThucDangNhap.cs
Data_Access_Layer/Repostories/: BanHangRepostory.cs  ChatLieuRepostory.cs  GiayChiTietDTORepostory.cs  GiayChiTietRepos.cs  GiayRepostory.cs  Giay_ChiTietGiayRepostory.cs  HinhThucThanhToanRepostory.cs  HoaDonChiTietRepository.cs  HoaDonRepository.cs  KhachHangRepos.cs  KhuyenMaiRepos.cs  KichCoRepostory.cs  KieuDangRepostory.cs  MauSacRepostory.cs  NhanVienRepository.cs  TaiKhoanRepostories.cs  ThuongHieuRepostory.cs  UudaiRepos.cs
Persentation_Layer/: A_Persentation_Layer.csproj  Main.Designer.cs  Main.cs  Program.cs
Persentation_Layer/Frm/Frm_Dialog/: ChatLieu_form.Designer.cs  ChatLieu_form.cs  DangNhap_form.Designer.cs  DangNhap_form.cs  Giay_form.cs  KichCo_form.Designer.cs  KichCo_form.cs  KieuDang_form.Designer.cs  KieuDang_form.cs  MauSac_form.Designer.cs  MauSac_form.cs  SoLuongMua.Designer.cs  ThuongHieu_form.Designer.cs  ThuongHieu_form.cs  TimKiemKhachHHang.Designer.cs  TimKiemKhachHHang.cs
Persentation_Layer/Frm/Frm_US/: Frm_US_BanHang.Designer.cs  Frm_US_BanHang.cs  Frm_US_HoaDon.Designer.cs  Frm_US_HoaDon.cs  Frm_US_HoaDon.resx  Frm_US_KhachHang.Designer.cs  Frm_US_KhachHang.cs  Frm_US_NhanVien.Designer.cs  Frm_US_NhanVien.cs  Frm_US_SanPham.Designer.cs  Frm_US_SanPham.cs  Frm_US_UuDai.Designer.cs  Frm_US_UuDai.cs
Persentation_Layer/Properties/: Resources.Designer.cs  Resources.resx
